# sql db
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
# nextcloud admin account
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
# trusted domain
NEXTCLOUD_TRUSTED_DOMAINS=www.sample.com